# CS5500-Managing-Software-Development

Homework/Homework 1/src/: NumberSeries.java  PrintNumbers.java
Homework/Homework 1/test/: .PrintNumbersTest.java.swp  .PrintNumbersTest_BASE_7728.java.swp  .PrintNumbersTest_LOCAL_7728.java.swp  .PrintNumbersTest_REMOTE_7728.java.swp  PrintNumbersTest.java  PrintNumbersTest.java.orig  PrintNumbersTest_BASE_7728.java  PrintNumbersTest_LOCAL_7728.java  PrintNumbersTest_REMOTE_7728.java
Homework/Homework 2/homework2a/: .project
Homework/Homework 2/homework2a/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Homework/Homework 2/homework2a/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Homework/Homework 2/homework2a/doc/problem1/: Cards.html  Hands.html  Pinochle.html  Rank.html  Ranks.html  Standard.html  Suits.html  TestDeck.html  TestGame.html  TestHand.html  Vegas.html  package-summary.html  package-tree.html
Homework/Homework 2/homework2a/doc/problem1/class-use/: Card.html  Decks.html  Rank.html  Standard.html  Suit.html  Suits.html  TestCard.html  TestDeck.html  Vegas.html
Homework/Homework 2/homework2a/doc/problem2/: Cards.html  Deck.html  Decks.html  PlayingGames.html  Rank.html  Standard.html  Suit.html  Suits.html  TestCard.html  TestDeck.html  package-frame.html  package-summary.html  package-tree.html
Homework/Homework 2/homework2a/doc/problem2/class-use/: Card.html  Euchre.html  Game.html  Games.html  Hand.html  PlayingGames.html  Rank.html  Ranks.html  Standard.html  TestDeck.html  TestGame.html
Homework/Homework 2/homework2a/javadoc/: Card.html  Deck.html  Decks.html  Euchre.html  Game.html  Games.html  Hand.html  Suit.html  TestCard.html  package-frame.html  package-use.html
Homework/Homework 2/homework2a/javadoc/class-use/: Cards.html  Deck.html  Euchre.html  Game.html  Games.html  Hand.html  Hands.html  Pinochle.html  Ranks.html  TestGame.html  TestHand.html
Homework/Homework 2/homework2a/src/main/java/problem1/: Card.java  Cards.java  Deck.java  Decks.java  Euchre.java  Game.java  Games.java  Hand.java  Hands.java  Pinochle.java  Rank.java  Ranks.java  Standard.java  Suit.java  Suits.java  Vegas.java
Homework/Homework 2/homework2a/src/test/java/problem1/: TestCard.java  TestDeck.java  TestGame.java  TestHand.java
Homework/Homework 2/homework2b/javadoc/: Card.html  Euchre.html  Game.html  Games.html  Hand.html  Hands.html  Pinochle.html  Ranks.html  TestGame.html  TestHand.html  Vegas.html  package-use.html
Homework/Homework 2/homework2b/javadoc/class-use/: Cards.html  Deck.html  Decks.html  Hands.html  Pinochle.html  Suit.html  Suits.html  TestCard.html  TestHand.html  Vegas.html
Homework/Homework 2/homework2b/src/main/java/problem2/: Card.java  Cards.java  Deck.java  Decks.java  Euchre.java  Game.java  Games.java  Hand.java  Hands.java  Pinochle.java  PlayingGames.java  Rank.java  Ranks.java  Standard.java  Suit.java  Suits.java  Vegas.java
Homework/Homework 2/homework2b/src/test/java/problem2/: TestCard.java  TestDeck.java  TestGame.java  TestHand.java
Homework/Homework 3/homework5/: pom.xml
Homework/Homework 4/homeworkFunctionalTest/: .classpath  .project
Homework/Homework 4/homeworkFunctionalTest/src/test/java/homework/testing/: DespacerTestCases.java  FactorialTestCases.java  SimpleFunctionXplusYTestCases.java  SqrTestCases.java  SumUpTestCases.java
Homework/Homework 4/homeworkStructuralTest/: .project  pom.xml
Homework/Homework 5/UnitTesting/src/test/java/homework/testing/: SqrTestCases.java  (+4 more)
Project/: Jenkinsfile  PrattleServerTeam101.pem
Project/Final Submission/Raw Files/: ProjectReport.docx
Project/Project_src/Chatter/: .classpath  .project  pom.xml
Project/Project_src/Chatter/src/main/java/edu/northeastern/ccs/im/: IMConnection.java  Message.java  ScanForMessagesWorker.java  SocketNB.java
Project/Project_src/Chatter/src/main/java/edu/northeastern/ccs/im/chatter/: CommandLineMain.java
Project/Project_src/Prattle/: .classpath  .project  UMLDiagram.ucls  dependency-reduced-pom.xml  pom.xml
Project/Project_src/Prattle/src/main/java/: Prattle Sequence Diagram.ucls
Project/Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/dao/: BaseMongo.java  GroupMongo.java  MessageMongo.java  UserMongo.java
Project/Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/dao/exceptions/: GroupDoesNotExistException.java  GroupNameNotAvailableException.java  MessageDoesNotExistException.java  RelationshipException.java  UserDoesNotExistException.java  UsernameNotAvailableException.java
Project/Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/data_models/: Group.java  Message.java  User.java
Project/Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/messaging/: NextDoesNotExistException.java  PrintNetNB.java  ScanNetNB.java
Project/Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  Prattle.java
Project/Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/dao/: DaoTest.java
Project/Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/dao/exceptions/: GroupDoesNotExistExceptionTest.java  GroupNameNotAvailableExceptionTest.java  MessageDoesNotExistExceptionTest.java  RelationshipExceptionTest.java  UserDoesNotExistExceptionTest.java  UsernameNotAvailableExceptionTest.java
Project/Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/darserver/: ClientRunnableExtTest.java  ClientRunnableTest.java  PrattleTest.java
Project/Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/data_models/: GroupTest.java  MessageTest.java  UserTest.java
Project/Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/messaging/: NextDoesNotExistExceptionTest.java  PrintNetNBTest.java  ScanNetNBTest.java
(+72 files in other folders)
